set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g mouse-select-pane on

set-option -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -s escape-time 0

# status line
set -g status-bg black
set -g status-fg white
set -g status-attr dim

set -g status-left '#[fg=blue,bold][#20(whoami) No.#I-#P]#[default]'
set -g status-left-length 20
set -g status-right '#[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red


# Set the prefix to C-t
set-option -g prefix C-t

unbind l
unbind ^C

# reload .tmux.conf
bind C-r source-file ~/.tmux.conf

# window/pane manipulations
bind c new-window
bind C-t next-window
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind Tab select-pane -t :.-
bind BTab select-pane -t :.+

#
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6

#
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'

bind k kill-pane
bind k kill-window
bind y copy-mode
bind p paste-buffer
