set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g mouse on

set-option -g default-terminal "screen-256color"

set -s escape-time 0

# status line
set -g status-style bg=black,fg=white

set -g status-left '#[fg=blue,bold][No.#I-#P]#[default]'
set -g status-left-length 20
set -g status-right '#[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-style fg=white,bold,bg=red
# bold


# Set the prefix to C-t
set-option -g prefix C-t
if -b "command -v reattach-to-user-namespace > /dev/null 2>&1" \
    "run 'tmux set -g default-command \"exec $(tmux show -gv default-shell) 2>/dev/null & reattach-to-user-namespace -l $(tmux show -gv default-shell)\"'"

unbind l
unbind ^C

# reload .tmux.conf
bind C-r source-file ~/.tmux.conf

# window/pane manipulations
bind c new-window
bind C-t next-window
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind Tab select-pane -t :.-
bind BTab select-pane -t :.+

#
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6

# copy and paste like visual mode on vim
bind -T copy-mode-vi v     send-keys -X begin-selection
bind -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namesp"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namesp"

bind k kill-pane
bind k kill-window
bind y copy-mode
bind p paste-buffer
bind s setw synchronize-panes
